VITE_API_BASE_URL=http://127.0.0.1:8000


REACT_APP_NEWS_API_ORG_BASEURL=https://newsapi.org/v2/everything
REACT_APP_GUARDIAN_API_ORG_BASEURL=https://content.guardianapis.com/search
REACT_APP_NYT_API_BASEURL=https://api.nytimes.com/svc/search/v2/articlesearch.json


REACT_APP_NEWS_API_KEY=4c77f2eda0354fac809c98bff62026c0
REACT_APP_GUARDIAN_API_KEY=c212a16c-a75f-47f1-ab4f-506b50159667
REACT_APP_NYT_API_KEY=u3FF0OBSceT2zIpFcmyWLrrDZUEwsGoT